<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
			html {
				background: #159957;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
			body{ 
				font-family: "Omnes",sans-serif;
				font-size: 17px;  
			}	
			a {
				color: white;
			}	
			.title {
				color: white;
			}
		</style>
    </head>
    <body>
		<h1 class="title">Leaflet workshop examples:</h1>
        <a href="./examples/1-simple-basemap.html">1-simple-basemap.html</a>
    </body>
</html>